# selenium-pom-framework

./: README.md  pom.xml
.github/workflows/: ui-tests.yml
src/main/java/com/sdet/config/: ConfigReader.java
src/main/java/com/sdet/pages/: BasePage.java  CartPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/com/sdet/utils/: DriverFactory.java  RetryAnalyzer.java  ScreenshotUtil.java
src/test/java/com/sdet/tests/: BaseTest.java  CheckoutTest.java  LoginTest.java
src/test/resources/: testng.xml
